# https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="Atelier_2.4GHz"
	priority=10
	psk=
}
network={
	ssid="freebox"
	priority=9
	psk=
}
network={
	ssid="TP-LINK_2.4GHz_MAISON"
	priority=8
	psk=
}
