# https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md
# https://www.systutorials.com/docs/linux/man/5-wpa_supplicant.conf/
# /etc/wpa_supplicant/wpa_supplicant.conf
#
# Pour generer le PSK : https://www.wireshark.org/tools/wpa-psk.html

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="freebox"
  id_str="freebox"
	priority=9
  key_mgmt=WPA-PSK
	psk=
}
network={
	ssid="TP-LINK_2.4GHz_MAISON"
  id_str="maison"
	priority=8
  key_mgmt=WPA-PSK
	psk=
}
